# Enable deep sleep and timeouts
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Debounce ?
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10



CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y # Shows if USB/BLE is active
#CONFIG_ZMK_DISPLAY_INVERT=n
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
